<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia Timer</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/css/solid.min.css">
</head>
<body>
    <div class="container">
        <img src="/assets/img/mafia_logo.jpg" alt="Mafia Logo" class="mafia-logo">
        <div class="circle">
            <svg class="circle-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-bg" cx="50" cy="50" r="48"></circle>
                <circle class="circle-fg" cx="50" cy="50" r="48"></circle>
            </svg>
            <div id="timer">60</div>
        </div>
        <div class="buttons">
            <button id="startPauseBtn"><i class="fa-solid fa-play"></i></button>
            <button onclick="resetTimer(60)"><i class="fa-solid fa-shield"></i></button>
            <button onclick="resetTimer(30)"><i class="fa-solid fa-shield-halved"></i></button>
        </div>        
    </div>    

    <script src="/assets/js/app.js"></script>
</body>
</html>
